apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bk294sxlq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bk294sxlq-java-springboot-gitops